# ETMP-Player

./: .gitignore  ETMP.sln  FEATURES_SINCE_2.0.md  README.md  check_db.ps1  run_etmp.bat
ETMPClient/: App.xaml  App.xaml.cs  ETMPClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
ETMPClient/Audio/: CapturingSampleProvider.cs  EqualizerPresets.cs  EqualizerSampleProvider.cs  SampleAggregator.cs
ETMPClient/Commands/: AddSongAsyncCommand.cs  AsyncCommandBase.cs  BackwardSongCommand.cs  ChangeBannerAsyncCommand.cs  CommandBase.cs  CreatePlaylistAsyncCommand.cs  DeleteSpecificPlaylistAsyncCommand.cs  DeleteSpecificSongAsyncCommand.cs  ForwardSongCommand.cs  NavigationCommand.cs  OpenExplorerAtPathCommand.cs  OpenLinkCommand.cs  PlaySpecificSongCommand.cs  RelayCommand.cs  RenamePlaylistAsyncCommand.cs  SwitchPageToHomeCommand.cs  SwitchPageToPlaylistCommand.cs  ToggleMusicPlayerStateCommand.cs  TogglePlaylistRemoveCommand.cs  ToggleVolumeCommand.cs
ETMPClient/Components/: DropSlider.cs  LoadingSpinner.cs
ETMPClient/Controls/: DirectXVisualizerHost.cs  PlayerControl.xaml  PlayerControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
ETMPClient/Converters/: BooleanToVisibilityHelpers.cs  ByteArrayToImageConverter.cs  ColorBrightnessConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  EnumToBoolConverter.cs  LocalizeConverter.cs  RangeConverter.cs  VisualizerHeightConverter.cs
ETMPClient/Core/: ObservableObject.cs  ObservableWrapper.cs
ETMPClient/Enums/: PageType.cs  PlayerEventType.cs  RepeatMode.cs
ETMPClient/Events/: MusicPlayerEventArgs.cs  PageChangedEventArgs.cs  PlaylistBannerChangedArgs.cs  PlaylistBrowserChangedEventArgs.cs  PlaylistNameChangedEventArgs.cs  PlaylistSongsAddedEventArgs.cs
ETMPClient/Extensions/: AudioUtills.cs  ClickLoseFocusExtension.cs  DropFilesBehaviorExtension.cs  ObservableCollectionExtensions.cs  PathExtension.cs  ServiceContainerExtensions.cs  TextBoxPressEnterBehaviorExtension.cs
ETMPClient/Helpers/: ImageHelper.cs
ETMPClient/Interfaces/: IFilesDropAsync.cs
ETMPClient/Models/: ChannelControl.cs  EqualizerSettings.cs  MediaModel.cs  MidiFileInfo.cs  PlaylistModel.cs  VisualBarViewModel.cs
ETMPClient/Properties/: launchSettings.json
ETMPClient/Properties/PublishProfiles/: FolderProfile.pubxml
ETMPClient/Resources/Languages/: en-US.json  tr-TR.json
ETMPClient/Services/: LocalizationService.cs  MidiInstruments.cs  MidiPlayerService.cs  MusicPlayerService.cs  NavigationService.cs  ThemeService.cs
ETMPClient/Stores/: MediaStore.cs  PlaylistBrowserNavigationStore.cs  PlaylistStore.cs
ETMPClient/Themes/: CloseButton.xaml  ETMPTheme.xaml  FlatButton.xaml  GenericButton.xaml  LightTheme.xaml  Loading.xaml  MidnightTheme.xaml  MinMaxButton.xaml  MinimalTheme.xaml  NewTextBox.xaml  PrettyButton.xaml  PrettyDataGrid.xaml  PrettyScrollbar.xaml  PrettySlider.xaml  RoundButton.xaml  Styles.xaml  TransparentButton.xaml  UIColors.xaml  WinampTheme.xaml
ETMPClient/ViewModels/: EqualizerViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MidiViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
ETMPClient/Views/: EqualizerView.xaml  EqualizerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MidiView.xaml  MidiView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ETMPClient/data/: player
ETMPData/: ETMPData.csproj
ETMPData/Data/: DataContext.cs
ETMPData/DataEntities/: BaseEntity.cs  MediaEntity.cs  PlaylistEntity.cs
ETMPData/Migrations/: 20220624175449_init.Designer.cs  20220624175449_init.cs  20220624204736_add_CreationDate_on_playlists.Designer.cs  20220624204736_add_CreationDate_on_playlists.cs  DataContextModelSnapshot.cs
PalmClient/Views/: DownloadsView.xaml.cs
VisualizerNative/: CMakeLists.txt  VisualizerNative.cpp  VisualizerNative.h
data/: player
